In [1]:

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('kaggle/BABKCREDITCARD'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

kaggle/BABKCREDITCARD\BankChurners.csv

In [2]:
df = pd.read_csv('kaggle/BABKCREDITCARD/BankChurners.csv')
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [3]:
df.iloc[:,:10].head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21

In [4]:
df.iloc[:,:10].describe(include='all')

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book
count,1.012700e+04,10127,10127.000000,10127,10127.000000,10127,10127,10127,10127,10127.000000
unique,NaN,2,NaN,2,NaN,7,4,6,4,NaN
top,NaN,Existing Customer,NaN,F,NaN,Graduate,Married,Less than $40K,Blue,NaN
freq,NaN,8500,NaN,5358,NaN,3128,4687,3561,9436,NaN
mean,7.391776e+08,NaN,46.325960,NaN,2.346203,NaN,NaN,NaN,NaN,35.928409
std,3.690378e+07,NaN,8.016814,NaN,1.298908,NaN,NaN,NaN,NaN,7.986416
min,7.080821e+08,NaN,26.000000,NaN,0.000000,NaN,NaN,NaN,NaN,13.000000
25%,7.130368e+08,NaN,41.000000,NaN,1.000000,NaN,NaN,NaN,NaN,31.000000
50%,7.179264e+08,NaN,46.000000,NaN,2.000000,NaN,NaN,NaN,NaN,36.000000
75%,7.731435e+08,NaN,52.000000,NaN,3.000000,NaN,NaN,NaN,NaN,40.000000
max,8.283431e+08,NaN,73.000000,NaN,5.000000,NaN,NaN,NaN,NaN,56.000000

In [5]:
df.iloc[:,10:].head()

,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [6]:
df.iloc[:,10:].describe(include='all')

,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
count,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003
std,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301
min,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420
25%,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660
50%,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820
75%,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900
max,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990

In [ ]:
df.duplicated().sum()

In [7]:
df_processed = pd.DataFrame()

In [8]:
df['Attrition_Flag'].unique()

array(['Existing Customer', 'Attrited Customer'], dtype=object)

In [9]:
df_processed['attrition_flag'] = df['Attrition_Flag'].map({'Existing Customer': 0, 'Attrited Customer': 1})
df_processed.head()

   attrition_flag
0               0
1               0
2               0
3               0
4               0

In [ ]:
df_processed['age'] = df['Customer_Age']
df_processed.head()

In [ ]:
df_processed['gender'] = df['Gender'].map({'F': 0, 'M': 1})
df_processed.head()

In [ ]:
df_processed['dependent_count'] = df['Dependent_count']
df_processed.head()

In [ ]:
df['Education_Level'].unique()

In [ ]:
education_unknown_indexes = df[df['Education_Level'] == 'Unknown'].index

In [ ]:
df = df[~df.index.isin(education_unknown_indexes)]
df_processed = df_processed[~df_processed.index.isin(education_unknown_indexes)]
df_processed.describe(include='all')

In [ ]:
education_level_dict = {
    'Uneducated': 0,
    'High School': 1,
    'College': 2,
    'Graduate': 3,
    'Post-Graduate': 4,
    'Doctorate': 5
}

In [ ]:
df_processed['education'] = df['Education_Level'].map(education_level_dict)
df_processed.head()

In [ ]:
df['Marital_Status'].unique()

In [ ]:
unknown_marital_indexes = df[df['Marital_Status'] == 'Unknown'].index

In [ ]:
df = df[~df.index.isin(unknown_marital_indexes)]
df_processed = df_processed[~df_processed.index.isin(unknown_marital_indexes)]
df_processed.describe(include='all')

In [ ]:
marital_dummies = pd.get_dummies(df['Marital_Status'], prefix='status', drop_first=True)
marital_dummies.head()

In [ ]:
df_processed = pd.concat([df_processed, marital_dummies], axis='columns')
df_processed.head()

In [ ]:
df['Income_Category'].unique()

In [ ]:
unknown_income_indexes = df[df['Income_Category'] == 'Unknown'].index

In [ ]:
df = df[~df.index.isin(unknown_income_indexes)]
df_processed = df_processed[~df_processed.index.isin(unknown_income_indexes)]
df_processed.describe(include='all')

In [ ]:
income_dict = {
    'Less than $40K': 0,
    '$40K - $60K': 1,
    '$60K - $80K': 2,
    '$80K - $120K': 3,
    '$120K +': 4
}

In [ ]:
df_processed['income_category'] = df['Income_Category'].map(income_dict)
df_processed.head()

In [ ]:
df['Card_Category'].unique()

In [ ]:
card_dummies = pd.get_dummies(df['Card_Category'], prefix='card', drop_first=True)
card_dummies.head()

In [ ]:
df_processed = pd.concat([df_processed, card_dummies], axis='columns')
df_processed.head()

In [ ]:
rest_of_data = df.iloc[:,9:21]
rest_of_data.head()

In [ ]:
df_processed = pd.concat([df_processed, rest_of_data], axis='columns')
df_processed.head()

In [ ]:
df_processed.describe()

In [ ]:
df_processed.columns

In [ ]:
dfcp = df_processed.copy()
columns = 'attrition_flag'
columns1 = dfcp.iloc[:, :14]
#X = dfcp.drop(columns, axis=1)
X = dfcp.iloc[:, 1:10]
Y = dfcp.iloc[:, 0:1]

In [ ]:
X.head()

In [ ]:
Y.head()

In [ ]:
#df_processed.to_csv('BANKCARDafterPD_person.csv')

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=12)

In [ ]:
X_train.columns

In [ ]:
len(X_train)

In [ ]:
from sklearn.tree import DecisionTreeClassifier

In [ ]:
#建立空的決策樹分類器
clf = DecisionTreeClassifier(max_depth = 3, random_state = 0)

#用訓練資料訓練模型
clf.fit(X_train, Y_train)

#用測試資料預測模型分類，印出結果
clf.predict(X_test)

In [ ]:
clf.score(X_test, Y_test)

In [ ]:
from sklearn.metrics import accuracy_score
y_predict = clf.predict(X_test)
accuracy_score(Y_test, y_predict)

In [ ]:
from sklearn import tree
import matplotlib.pyplot as plt

In [ ]:
plt.figure(figsize=(6,6), dpi=300)
tree.plot_tree(clf, max_depth=3,fontsize=6)

In [ ]:
#df.columns

In [ ]:
fn=X_train.columns
fig, axes = plt.subplots(nrows=1, ncols=1, figsize = (6,6), dpi=750) #建立多個子圖表
tree.plot_tree(clf, max_depth=4, feature_names=fn, filled=True,fontsize=6)
fig.savefig('Credit Card Customers2.png')

In [ ]:
import seaborn as sns

In [ ]:
fn1=X.columns  #擷取特徵名稱
feature_imp = pd.Series(clf.feature_importances_, index=fn1).sort_values(ascending=False)
# Creating a bar plot
fig, ax = plt.subplots(figsize=(5, 5), dpi=160, constrained_layout=True)  #調整圖形大小
fig = sns.barplot(x=feature_imp, y=feature_imp.index, ax=ax)
plt.savefig("feature_importances_2.png")
# Add labels to your graph
plt.xlabel('feature_importances score')
plt.ylabel('features')
plt.title("visualize feature_importances")
plt.savefig('visualize feature_importances.png')
plt.show()

In [ ]:
import seaborn as sn
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
sn.pairplot(data=df_processed)

In [ ]:
from sklearn.utils.class_weight import compute_class_weight

In [ ]:
y = df_processed['attrition_flag']
y.value_counts()

In [ ]:
class_weights = compute_class_weight(class_weight='balanced', classes=np.unique(y), y=y)
class_weights

In [ ]:
class_weight_dict = {
    0: class_weights[0],
    1: class_weights[1]
}
class_weight_dict

In [ ]:
from sklearn.model_selection import cross_val_score, train_test_split, GridSearchCV
from sklearn.preprocessing import MinMaxScaler

In [ ]:
scaler = MinMaxScaler()

In [ ]:
X = scaler.fit_transform(df_processed.drop('attrition_flag', axis='columns'))

In [ ]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression, SGDClassifier
from sklearn.naive_bayes import MultinomialNB, GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix

In [ ]:
model_dict = {
    'Random Forest': RandomForestClassifier(class_weight=class_weight_dict),
    'Gradient Boosting': GradientBoostingClassifier(),
    'Logistic Regression': LogisticRegression(class_weight=class_weight_dict),
    'SGD Classifier': SGDClassifier(class_weight=class_weight_dict),
    'Multinomial NB': MultinomialNB(),
    'Gaussian NB': GaussianNB(),
    'KNeighbors': KNeighborsClassifier()
}
model_dict

In [ ]:
for name, model in model_dict.items():
    scores = cross_val_score(model, X, y)
    print(f'{name} scores: ', scores)
    print(f'{name} mean: ', scores.mean())

In [ ]:
GB_optimizer = GridSearchCV(GradientBoostingClassifier(), {
    'loss': ['log_loss', 'exponential'],
    'n_estimators': [50, 100, 150, 200],
    'criterion': ['friedman_mse', 'squared_error'],
    'max_features': ['auto', 'sqrt', 'log2']
})

In [ ]:
GB_optimizer.fit(X, y)

In [ ]:
feature_importance=pd.DataFrame(search.best_estimator_[2].feature_importances_, columns=['importance'])
feature_importance['features'] = X_train.columns

plt.figure(figsize=(10,8))
sns.barplot(x='importance', y='features', data=feature_importance.sort_values(by='importance', ascending=False))
plt.title('Feature importances')
plt.show()